<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankController.cs">
    <Files>
      <File FileName="Assets\Scripts\TankController.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>